[tox]
envlist =
    py26
    py27
    py33
    py34
    coverage

[testenv]
deps=
    nose
    coverage
    mock
commands=nosetests unittests


[testenv:py27]
deps = {[testenv]deps}
setenv =
    COVERAGE_FILE=.coverage.{envname}
commands =
    coverage run -m nose unittests

[testenv:coverage]
deps = {[testenv]deps}

commands =
    coverage combine
    coverage report --omit=*tests/* --show-missing --fail-under=98